@use 'var';
@use 'hero';
@use 'shows';
@use 'plans';
@use 'available-devices';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
  font-weight: bold;
}

body {
  background-color: var.$bgColor;
}

.button {
  display: block;
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: var.$titleColor;
  background-color: #6421ff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  margin-top: 2vw;
  margin-bottom: 8px;
  cursor: pointer;
}

.image-text-section {
  padding: 5.6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  img {
    max-width: 100%;
  }

  &__text-content {
    padding: 0 2vw;

    h2 {
      margin-bottom: 30px;
    }
  }

  &--image-full-width {
    display: block;
    position: relative;

    img {
      width: 100%;
    }

    &__text_container{
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: calc(50% - 5.6vw);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
